# RobotaNearMee

./: .gitignore  README.md  RobotaNearMe.sln
RobotaNearMe/: Dockerfile  Program.cs  RobotaNearMe.csproj  appsettings.json  docker-compose.yml
RobotaNearMe.Client/: Dockerfile  Program.cs  RobotaNearMe.Client.csproj  _Imports.razor  appsettings.json
RobotaNearMe.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RobotaNearMe.Client/Areas/Identity/Pages/: _ViewImports.cshtml
RobotaNearMe.Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RobotaNearMe.Client/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
RobotaNearMe.Client/Components/: CompanyProfileComponent.razor  ContactComponent.razor  ProfileComponent.razor  UpdateCompanyProfileComponent.razor  UpdateJobOfferComponent.razor  UpdateProfileComponent.razor
RobotaNearMe.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RobotaNearMe.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobotaNearMe.Client/Models/: ApiCatModel.cs  ApiDogModel.cs  ApiModel.cs
RobotaNearMe.Client/Pages/: AddCompany.razor  AddJobOffers.razor  CompanyProfile.razor  Error.cshtml  Error.cshtml.cs  ExportCandidates.razor  FetchData.razor  Index.razor  JobDetails.razor  Jobs.razor  MailCandidate.razor  Profile.razor  SelectOfferToExport.razor  SelectOfferToUpdate.razor  UpdateCompanyProfile.razor  UpdateJobOffer.razor  UpdateProfile.razor  VerifyEmail.razor  _Host.cshtml  _ViewImports.cshtml
RobotaNearMe.Client/Pages/Shared/: _Layout.cshtml
RobotaNearMe.Client/Properties/: launchSettings.json
RobotaNearMe.Client/Services/: ApiService.cs  ExportToExcel.cs  ExportToPDF.cs  ExternalApiService.cs  MailService.cs
RobotaNearMe.Client/Shared/: MainLayout.razor  NavMenu.razor
RobotaNearMe.Lib/: Endpoints.cs  RobotaNearMe.Lib.csproj
RobotaNearMe.Lib/AdminModels/: NewsletterModel.cs
RobotaNearMe.Lib/Modelos/: Company.cs  CompanyAdmin.cs  CompanyReal.cs  Contact.cs  ContactCompany.cs  Education.cs  FileTable.cs  JobField.cs  JobOffer.cs  OfferInUser.cs  PrevJobsInUser.cs  PreviousJobs.cs  User.cs
RobotaNearMe/Areas/Identity/Pages/: _ViewImports.cshtml
RobotaNearMe/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RobotaNearMe/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
RobotaNearMe/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs
RobotaNearMe/Data/: ApplicationDbContext.cs  Company.cs  CompanyAdmin.cs  Contact.cs  ContactCompany.cs  Education.cs  FileTable.cs  JobField.cs  JobOffer.cs  OfferInUser.cs  PrevJobsInUser.cs  PreviousJobs.cs  User.cs
RobotaNearMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobotaNearMe/Migrations/: 20240213132647_init.Designer.cs  20240213132647_init.cs  20240223163708_init.Designer.cs  20240223163708_init.cs  20240228143112_init.Designer.cs  20240228143112_init.cs  20240302214403_init.Designer.cs  20240302214403_init.cs  20240304153950_init.Designer.cs  20240304153950_init.cs  ApplicationDbContextModelSnapshot.cs
RobotaNearMe/Models/: ErrorViewModel.cs
RobotaNearMe/Properties/: launchSettings.json
RobotaNearMe/Services/: DbService.cs  MailService.cs
RobotaNearMe/Views/: _ViewImports.cshtml
RobotaNearMe/Views/Admin/: AddJobFields.cshtml  Newsletter.cshtml
RobotaNearMe/Views/Home/: Index.cshtml
RobotaNearMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
